<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Teardown</title>
    <link rel="stylesheet" type="text/css" href="Assets/styles/reset.css">
    <link rel="stylesheet" type="text/css" href="Assets/styles/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
    <div class="header">
        <p>This is a generic content</p>
    </div>
    <div class="row">
        <div class="column-1">
            <p>This is a generic content</p>
        </div>
        <div class="column-2">
            <p>This is a generic content</p>
        </div>
    </div>
    <div class="row">
        <div class="column-2">
            <p>This is a generic content</p>
        </div>
        <div class="column-1">
            <p>This is a generic content</p>
        </div>
    </div>
    <div id="third" class="row">
        <p>This is a generic content</p>
    </div>
    <div class="row">
        <div class="column">
            <p>This is a generic content</p>
        </div>
        <div id="middle" class="column">
            <p>This is a generic content</p>
        </div>
        <div class="column">
            <p>This is a generic content</p>
        </div>
    </div>
    <div class="row">
        <div class="column-3">
            <p>This is a generic content</p>
        </div>
        <div class="column-4">
            <p>This is a generic content</p>
        </div>
    </div>
</body>
</html>
